# fenix.github.io

./: atom.xml  index.html
archives/: index.html
post/about/: index.html
post/hello-gridea/: index.html
tag/Z6iFD4RAi/: index.html
tags/: index.html
warmup/: pom.xml
warmup/core/: pom.xml
warmup/core/src/main/java/base/: DataResult.java
warmup/discovery/: pom.xml
warmup/discovery/src/main/java/com/fenix/discovery/: DiscoveryApplication.java
warmup/discovery/src/main/resources/: application.yml
warmup/product/: pom.xml
warmup/product/src/main/java/com/fenix/product/: ProductApplication.java
warmup/product/src/main/java/com/fenix/product/controller/: HomeController.java
warmup/product/src/main/resources/: application.yml
warmup/user/: pom.xml
warmup/user/src/main/java/com/fenix/user/: UserApplication.java
warmup/user/src/main/java/com/fenix/user/controller/: HomeController.java
warmup/user/src/main/resources/: application.yml
warmup/user/src/test/java/com/fenix/user/: UserApplicationTests.java
